{
        "tenantId": "{{tenantId}}",
        "code": "commonUiConfig.HelpInfo",
        "description": "commonUiConfig.HelpInfo",
        "definition": {
            "type": "object",
            "title": "Generated schema for Root",
            "$schema": "http://json-schema.org/draft-07/schema#",
            "required": [
                "title",
                "page",
                "module"
            ],
            "x-unique": [
                "page",
                "module"
            ],
            "properties": {
                "page": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "module": {
                    "type": "string"
                },
                "sections": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "content": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "required": [
                                        "type"
                                    ],
                                    "properties": {
                                        "alt": {
                                            "type": "string"
                                        },
                                        "src": {
                                            "type": "string"
                                        },
                                        "href": {
                                            "type": "string"
                                        },
                                        "text": {
                                            "type": "string"
                                        },
                                        "type": {
                                            "enum": [
                                                "text",
                                                "image",
                                                "list"
                                            ],
                                            "type": "string"
                                        },
                                        "items": {
                                            "type": "array",
                                            "items": {
                                                "anyOf": [
                                                    {
                                                        "type": "string"
                                                    },
                                                    {
                                                        "type": "object",
                                                        "required": [
                                                            "text"
                                                        ],
                                                        "properties": {
                                                            "text": {
                                                                "type": "string"
                                                            },
                                                            "style": {
                                                                "type": "array",
                                                                "items": {
                                                                    "enum": [
                                                                        "bold",
                                                                        "italic",
                                                                        "link"
                                                                    ],
                                                                    "type": "string"
                                                                }
                                                            },
                                                            "children": {
                                                                "type": "array",
                                                                "items": {
                                                                    "type": "object",
                                                                    "required": [
                                                                        "text"
                                                                    ],
                                                                    "properties": {
                                                                        "href": {
                                                                            "type": "string"
                                                                        },
                                                                        "text": {
                                                                            "type": "string"
                                                                        },
                                                                        "style": {
                                                                            "type": "array",
                                                                            "items": {
                                                                                "enum": [
                                                                                    "bold",
                                                                                    "italic",
                                                                                    "link"
                                                                                ],
                                                                                "type": "string"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                ]
                                            }
                                        },
                                        "style": {},
                                        "width": {
                                            "type": "string"
                                        },
                                        "children": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    "href": {
                                                        "type": "string"
                                                    },
                                                    "text": {
                                                        "type": "string"
                                                    },
                                                    "style": {
                                                        "type": "array",
                                                        "items": {
                                                            "enum": [
                                                                "bold",
                                                                "italic",
                                                                "link"
                                                            ],
                                                            "type": "string"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "heading": {
                                "type": "object",
                                "properties": {
                                    "body": {
                                        "type": "string"
                                    },
                                    "header": {
                                        "type": "string"
                                    },
                                    "caption": {
                                        "type": "string"
                                    },
                                    "subHeader": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "isActive": true
    }
